
==================
Getting an account
==================

Getting started on the machine (account, quota, password)
=========================================================

Before you start using Dilhan, please read the :ref:`guidelines`.


How to get an account and a CPU quota 
===============================================

To be able to work on Dilhan you must have an account and you must have
been granted CPU time on the system. There are two ways to achieve this:

Student Account and Quota
-----------------------------------

Eligible students can apply for a student account and quota on the system.

Staff Account and  Quota
-----------------------------------

Staff doing HPC calculations can apply for a staff account and quota on the system.

